NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:mongoose@cluster0.rhw56.mongodb.net/pipedrive-bling-integration?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJleHAiOjE2NDQ4MzQ0NTMsImlhdCI6MTY0NDgzNDQ1M30.SuHR94JIBT2rJZca4skf4nT2r5MaD6QoOxNhpWiclVw
PIPEDRIVE_KEY=7ba0b907f21eb4fa08d96b877e069e175397a48c
BLING_KEY=6216b723f3b34b8cc12395a46807d2a287bab8c80d23d9ea4399291feb6f9d506623cc24