# Mongo configuration
MONGO_DEVELOPMENT=mongodb+srv://admin:<password>@cluster0.rhw56.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=

NODE_ENV=development
HOST=127.0.0.1"
PORT=5000